NAME=
CONTAINER_NAME=

# PSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# PORTS
HOST_PORT=
CONTAINER_PORT=

# CONTAINER INTERNAL NETWORK
# (change network carefully -> all changed or none)
CONTAINER_IP=
CONTAINER_SUBNET=
CONTAINER_GATEWAY=